<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="src/css/main.min.css">
        <title>Weather App Api</title>
    </head>
    <body>
        <section class="top-section">
            <div class="container">
                <h1 class="heading">Simple Weather App</h1>
                <form>
                    <input type="text" placeholder="Search for a city" autofocus>
                    <button type="submit">SUBMIT</button>
                    <span class="msg"></span>
                </form>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <ul class="cities"></ul>
            </div>
        </section>

        <script src="./src/js/script.js" type="text/javascript"></script>

    </body>
</html>
